G:\IDB_R53_Newaz\Exam11\Exam11\Shared\bin\Debug\net6.0\Exam11.Shared.deps.json
G:\IDB_R53_Newaz\Exam11\Exam11\Shared\bin\Debug\net6.0\Exam11.Shared.dll
G:\IDB_R53_Newaz\Exam11\Exam11\Shared\bin\Debug\net6.0\Exam11.Shared.pdb
G:\IDB_R53_Newaz\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.csproj.AssemblyReference.cache
G:\IDB_R53_Newaz\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.GeneratedMSBuildEditorConfig.editorconfig
G:\IDB_R53_Newaz\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.AssemblyInfoInputs.cache
G:\IDB_R53_Newaz\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.AssemblyInfo.cs
G:\IDB_R53_Newaz\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.csproj.CoreCompileInputs.cache
G:\IDB_R53_Newaz\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.dll
G:\IDB_R53_Newaz\Exam11\Exam11\Shared\obj\Debug\net6.0\refint\Exam11.Shared.dll
G:\IDB_R53_Newaz\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.pdb
G:\IDB_R53_Newaz\Exam11\Exam11\Shared\obj\Debug\net6.0\ref\Exam11.Shared.dll
F:\Blazor\Exam11\Exam11\Shared\bin\Debug\net6.0\Exam11.Shared.deps.json
F:\Blazor\Exam11\Exam11\Shared\bin\Debug\net6.0\Exam11.Shared.dll
F:\Blazor\Exam11\Exam11\Shared\bin\Debug\net6.0\Exam11.Shared.pdb
F:\Blazor\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.GeneratedMSBuildEditorConfig.editorconfig
F:\Blazor\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.AssemblyInfoInputs.cache
F:\Blazor\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.AssemblyInfo.cs
F:\Blazor\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.csproj.CoreCompileInputs.cache
F:\Blazor\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.dll
F:\Blazor\Exam11\Exam11\Shared\obj\Debug\net6.0\refint\Exam11.Shared.dll
F:\Blazor\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.pdb
F:\Blazor\Exam11\Exam11\Shared\obj\Debug\net6.0\ref\Exam11.Shared.dll
F:\Blazor\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.csproj.AssemblyReference.cache
G:\Exam11\Exam11\Shared\bin\Debug\net6.0\Exam11.Shared.deps.json
G:\Exam11\Exam11\Shared\bin\Debug\net6.0\Exam11.Shared.dll
G:\Exam11\Exam11\Shared\bin\Debug\net6.0\Exam11.Shared.pdb
G:\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.csproj.AssemblyReference.cache
G:\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.GeneratedMSBuildEditorConfig.editorconfig
G:\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.AssemblyInfoInputs.cache
G:\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.AssemblyInfo.cs
G:\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.csproj.CoreCompileInputs.cache
G:\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.dll
G:\Exam11\Exam11\Shared\obj\Debug\net6.0\refint\Exam11.Shared.dll
G:\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.pdb
G:\Exam11\Exam11\Shared\obj\Debug\net6.0\ref\Exam11.Shared.dll
F:\Exam11\Exam11\Exam11\Shared\bin\Debug\net6.0\Exam11.Shared.deps.json
F:\Exam11\Exam11\Exam11\Shared\bin\Debug\net6.0\Exam11.Shared.dll
F:\Exam11\Exam11\Exam11\Shared\bin\Debug\net6.0\Exam11.Shared.pdb
F:\Exam11\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.csproj.AssemblyReference.cache
F:\Exam11\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.GeneratedMSBuildEditorConfig.editorconfig
F:\Exam11\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.AssemblyInfoInputs.cache
F:\Exam11\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.AssemblyInfo.cs
F:\Exam11\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.csproj.CoreCompileInputs.cache
F:\Exam11\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.dll
F:\Exam11\Exam11\Exam11\Shared\obj\Debug\net6.0\refint\Exam11.Shared.dll
F:\Exam11\Exam11\Exam11\Shared\obj\Debug\net6.0\Exam11.Shared.pdb
F:\Exam11\Exam11\Exam11\Shared\obj\Debug\net6.0\ref\Exam11.Shared.dll
